{
  "name": "tb-pi-package",
  "version": "0.5.1",
  "description": "Extensions, subagents, and workflow prompts for the pi AI coding agent",
  "keywords": [
    "agents",
    "ai",
    "cli",
    "pi",
    "pi-coding-agent",
    "pi-package"
  ],
  "homepage": "https://github.com/theoklitosBam7/tb-pi-package#readme",
  "bugs": {
    "url": "https://github.com/theoklitosBam7/tb-pi-package/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Theoklitos Bampouris",
    "email": "th.bampouris@gmail.com",
    "url": "https://github.com/theoklitosBam7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theoklitosBam7/tb-pi-package.git"
  },
  "type": "module",
  "scripts": {
    "hooks:setup": "simple-git-hooks",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.78.0",
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@types/node": "^24.12.4",
    "@types/turndown": "^5.0.6",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "simple-git-hooks": "^2.13.1",
    "typebox": "^1.1.39",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm lint"
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
